<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="BMI Calculator"
        android:textSize="30sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/edtobt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:height="40dp"
        android:hint="Enter your height in meters"
        android:inputType="numberDecimal"
        android:textSize="20sp"

        />

    <EditText
        android:id="@+id/edtmax"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:height="40dp"
        android:hint="Enter your weight in kilograms"
        android:inputType="numberDecimal"
        android:textSize="20sp"


        />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:text="Calculate"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:text="Result will appear here"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btngoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Login"
        android:textSize="20sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/btnmenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to menus"
        android:textSize="20sp"
        android:textStyle="bold" />
</LinearLayout>


