<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_700"
    tools:context=".medicinebook">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Healthcare"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="bold"
        android:layout_marginHorizontal="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Buy Medicine"
        android:layout_marginHorizontal="60dp"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
    <EditText
        android:id="@+id/fullnamebmb"
        android:layout_width="330dp"
        android:layout_height="43dp"
        android:layout_margin="20dp"
        android:layout_marginTop="288dp"
        android:drawableLeft="@drawable/baseline_person_24"
        android:hint="Full Name"
        android:inputType="text"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvtitle" />

    <EditText
        android:id="@+id/addressbmb"
        android:layout_width="330dp"
        android:layout_height="43dp"
        android:layout_margin="20dp"
        android:drawableLeft="@drawable/baseline_email_24"
        android:hint="Address"
        android:inputType="text"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fullnamebmb" />

    <EditText
        android:id="@+id/contactbmb"
        android:layout_width="330dp"
        android:layout_height="43dp"
        android:layout_margin="20dp"
        android:drawableLeft="@drawable/baseline_phone_24"
        android:hint="ContactNo"
        android:inputType="text"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addressbmb" />

    <EditText
        android:id="@+id/pinbmb"
        android:layout_width="330dp"
        android:layout_height="43dp"
        android:layout_margin="20dp"
        android:drawableLeft="@drawable/baseline_security_24"
        android:hint="PIN Code"
        android:inputType="text"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contactbmb" />

    <Button
        android:id="@+id/buttonbookbmb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="160dp"
        android:layout_marginTop="140dp"
        android:text="DONE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pinbmb" />



</androidx.constraintlayout.widget.ConstraintLayout>