<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="new" android:id="@+id/newmenu"/>
    <item android:title="open" android:id="@+id/open"/>
    <item android:title="close" android:id="@+id/close"/>
    <item android:title="about" android:id="@+id/about"/>
    <item android:title="Exciting Features"
        app:showAsAction="always"
        android:icon="@drawable/ic_launcher_foreground">
        <menu>
            <item android:title="new" />
            <item android:title="open" />
            <item android:title="close" />
            <item android:title="about" />
        </menu>
    </item>

</menu>